structure.dtd

<!ELEMENT poistna_udalost (status,datum_nehody,miesto_nehody,poistna_zmluva,skoda,posledna_udalost_id?,vodic,poznamka?)>
<!ATTLIST poistna_udalost id CDATA #REQUIRED>
<!ELEMENT status (#PCDATA)>
<!ELEMENT datum_nehody (#PCDATA)>
<!ELEMENT miesto_nehody (#PCDATA)>
<!ELEMENT poistna_zmluva (platnost_od,platnost_do,vozidlo,ucel_pouzivania+,hodnota_vozidla,krytie,pocet_km_rocne,poistnik)>
<!ELEMENT platnost_od (#PCDATA)>
<!ELEMENT platnost_do (#PCDATA)>
<!ELEMENT vozidlo (znacka,model,ecv,farba,palivo+,typ+,karoseria,pocet_osob,druh_vozidla+,rok_vyroby,objem_motora,vykon,nosnost)>
<!ATTLIST vozidlo id CDATA #IMPLIED>
<!ELEMENT znacka (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT ecv (#PCDATA)>
<!ELEMENT farba (#PCDATA)>
<!ELEMENT palivo (#PCDATA)>
<!ELEMENT typ (#PCDATA)>
<!ELEMENT karoseria (#PCDATA)>
<!ELEMENT pocet_osob (#PCDATA)>
<!ELEMENT druh_vozidla (#PCDATA)>
<!ELEMENT rok_vyroby (#PCDATA)>
<!ELEMENT objem_motora (#PCDATA)>
<!ELEMENT vykon (#PCDATA)>
<!ELEMENT nosnost (#PCDATA)>
<!ELEMENT ucel_pouzivania (#PCDATA)>
<!ELEMENT hodnota_vozidla (#PCDATA)>
<!ELEMENT krytie (#PCDATA)>
<!ELEMENT pocet_km_rocne (#PCDATA)>
<!ELEMENT poistnik (titul*,meno,priezvisko,rodne_cislo,tel+,email+,adresa)>
<!ELEMENT titul (#PCDATA)>
<!ELEMENT meno (#PCDATA)>
<!ELEMENT priezvisko (#PCDATA)>
<!ELEMENT rodne_cislo (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>
<!ELEMENT skoda (#PCDATA)>
<!ELEMENT posledna_udalost_id (#PCDATA)>
<!ELEMENT vodic (titul*,meno,priezvisko,rodne_cislo,adresa,vodicky_preukaz)>
<!ELEMENT vodicky_preukaz (cislo,skupina*,platnost_od,vystavene)>
<!ELEMENT cislo (#PCDATA)>
<!ELEMENT skupina (#PCDATA)>
<!ELEMENT vystavene (#PCDATA)>
<!ELEMENT poznamka (#PCDATA)>
